{
    "name": "lloadout/laravel-docs",
    "description": "A pdf version of the Laravel documentation",
    "autoload": {
        "psr-4": {
            "Lloadout\\LaravelDocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dieter Coopman",
            "email": "dieter@deltasolutions.be"
        }
    ],
    "scripts": {
        "makebooks": [
            "composer makebook-starter",
            "composer makebook-advanced"
        ],
        "makebook-starter": [
            "mkdir export",
            "cp -R vendor/laravel/docs/* content",
            "cp basecontent/beginners.md content/00-intro.md",
            "cp basecontent/starters-cover.jpg assets/cover.jpg",
            "cd content && xargs rm < ../basecontent/advancedfiles.txt",
            "cd content && ls > ../basecontent/startfiles.txt",
            "cd content && mv installation.md 01-installation.md",
            "cd content && sed 's/\\/docs\\/{{version}}\\//#/g' *.md  > book",
            "cd content && rm *.md",
            "cd content && mv book book.md",
            "ibis build",
            "cd content && rm book.md",
            "mv export/laravel-documentation-light.pdf build/laravel-starter-book.pdf",
            "rm -rf export"
        ],
        "makebook-advanced": [
            "mkdir export",
            "cp -R vendor/laravel/docs/* content",
            "cp basecontent/advanced-cover.jpg assets/cover.jpg",
            "cp basecontent/advanced.md content/00-intro.md",
            "cd content && xargs rm < ../basecontent/startfiles.txt",
            "cp basecontent/advanced.md content/00-intro.md",
            "cd content && sed 's/\\/docs\\/{{version}}\\//#/g' *.md  > book",
            "cd content && rm *.md",
            "cd content && mv book book.md",
            "ibis build",
            "cd content && rm book.md",
            "mv export/laravel-documentation-light.pdf build/laravel-advanced-book.pdf",
            "rm -rf export"
        ]
    },
    "repositories":[
        {
            "type": "package",
            "package": {
                "name": "laravel/docs",
                "version": "9.0",
                "source": {
                    "url": "https://github.com/laravel/docs.git",
                    "type": "git",
                    "reference": "9.x"
                }
            }
        }
    ],
    "require": {
        "laravel/docs": "*",
        "themsaid/ibis": "^0.1.4"
    }
}
